# Wiresharp

./: .editorconfig  Directory.Packages.props  Wiresharp.sln
Wiresharp.Microsoft.Extensions.DependencyInjection/: CodeGenerator.cs  Wiresharp.Microsoft.Extensions.DependencyInjection.csproj
Wiresharp.Microsoft.Extensions.DependencyInjection.IntegrationTests/: DependencyInstallerTests.cs  Wiresharp.Microsoft.Extensions.DependencyInjection.IntegrationTests.csproj
Wiresharp.Microsoft.Extensions.DependencyInjection.NugetIntegrationTests/: Wiresharp.Microsoft.Extensions.DependencyInjection.NugetIntegrationTests.csproj
Wiresharp.Microsoft.Extensions.DependencyInjection.Samples/: Program.cs  SingletonClass.cs  Wiresharp.Microsoft.Extensions.DependencyInjection.Samples.csproj
Wiresharp.Microsoft.Extensions.DependencyInjection.SnapshotTests/: CommonFilesTests.ShouldAddIDependencyInstallerAndDependencyAttributeToSourceCode#IDependencyInstaller.g.verified.cs  CommonFilesTests.ShouldAddIDependencyInstallerAndDependencyAttributeToSourceCode#InjectDependencyAttribute.g.verified.cs  CommonFilesTests.cs  UnitTest1.cs  Wiresharp.Microsoft.Extensions.DependencyInjection.SnapshotTests.csproj
Wiresharp.Microsoft.Extensions.DependencyInjection.SnapshotTests/Properties/: ModuleInitializer.cs
Wiresharp.Microsoft.Extensions.DependencyInjection.UnitTests/: Wiresharp.Microsoft.Extensions.DependencyInjection.UnitTests.csproj
Wiresharp.Microsoft.Extensions.DependencyInjection.UnitTests/UseCases/Scanning/: GetDependencyInstallerInfoQueryTests.cs
Wiresharp.Microsoft.Extensions.DependencyInjection/CodeTemplates/: DependencyInjectionAttributeCode.cs  TemplateDependencyInjectionAttribute.cs  TemplateIDependencyInstaller.cs
Wiresharp.Microsoft.Extensions.DependencyInjection/CodeTemplates/Commons/: CommonCodes.cs
Wiresharp.Microsoft.Extensions.DependencyInjection/Properties/: AssemblyInfo.cs
Wiresharp.Microsoft.Extensions.DependencyInjection/UseCases/Dtos/: DependencyInstallerInfo.cs
Wiresharp.Microsoft.Extensions.DependencyInjection/UseCases/Scanning/: GetDependencyInstallerInfoQuery.cs
Wiresharp.Microsoft.Extensions.DependencyInjection/UseCases/Scanning/Abstraction/: IGetDependencyInstallerInfoQuery.cs
